{
  "name": "nodejs_hallbooking_api",
  "version": "1.0.0",
  "description": "Hall Booking API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayMayhul/hall-booking.git"
  },
  "keywords": [
    "hall",
    "booking"
  ],
  "author": "harish",
  "license": "ISC",
  
  "homepage": "https://github.com/Harish-kumar-M-1998",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
